<html>
<head><title>Pixels</title></head>
<body>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=YmRjNmJmNWMtNTI5YS0yOGY2LWU3MzQtMGEyYTZmOGI4YTdm"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=91a96c96-9bed-7652-f2d4-5093a569441f&gdpr=0"><img src="https://cms.quantserve.com/pixel/p-25CIknq_eSg16.gif?idmatch=0&gdpr=0"><img src="https://c1.adform.net/serving/cookie/match?party=22">

</body>
</html>
