<html>
<head><title>Pixels</title></head>
<body>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=MGM3NjI3YTUtOWNlMS0yZmQ5LWNiNWQtMjEyMzFlNTMxYjk0"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=2019f46f-5596-717d-debd-7b9ad4b1d5f4&gdpr=0"><img src="https://cms.quantserve.com/pixel/p-25CIknq_eSg16.gif?idmatch=0&gdpr=0"><img src="https://c1.adform.net/serving/cookie/match?party=22">

</body>
</html>
