<html>
<head><title>Pixels</title></head>
<body>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=ZTk5MDU4ZTQtNGUzZi0yMThmLWQwMzAtMWJjMDMzZWFhYTUy"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=c5ff8b2e-8748-7f2b-c5d0-4179f9086432&gdpr=0"><img src="https://cms.quantserve.com/pixel/p-25CIknq_eSg16.gif?idmatch=0&gdpr=0"><img src="https://c1.adform.net/serving/cookie/match?party=22">

</body>
</html>
