from socket import socket
from time import sleep

from playwright.sync_api import Page

class CinescopeRegisterPage:
    def __init__(self, page: Page):
        self.page = page
        self.url = "https://dev-cinescope.coconutqa.ru/register"

        self.home_button = "a[href='/' and text()='Cinescope']"
        self.all_movies = "a[href='/movies'] and text()='Все фильмы'"
        self.full_name_input = "input[name='fullName']"
        self.email = "input[name='email']"
        self.password = "input[name='password']"
        self.password_repeat = "input[name='passwordRepeat']"
        self.register_button = "button[type='submit']"
        self.sign_button = "a[href='/login' and text()='Войти']"

    def go_to_home_page(self):
        """Переход на главную страницу"""
        self.page.click(self.home_button)
        self.page.wait_for_url("https://dev-cinescope.coconutqa.ru/")

    def go_to_all_movies(self):
        """Переход на страницу 'Все фильмы'"""
        self.page.click(self.all_movies)
        self.page.wait_for_url("https://dev-cinescope.coconutqa.ru/movies")

    def open(self):
        """Переход на страницу регистрации"""
        self.page.goto(self.url)

    def enter_fullname(self, full_name: str):
        self.page.fill(self.full_name_input, full_name)

    def enter_email(self, email: str):
        self.page.fill(self.email, email)

    def enter_password(self, password: str):
        self.page.fill(self.password, password)

    def enter_password_repeat(self, password_repeat: str):
        self.page.fill(self.password_repeat, password_repeat)

    def click_register_button(self):
        self.page.click(self.register_button)

    def register(self, full_name: str, email: str, password: str, password_repeat: str):
        """Полный процесс регистрации"""
        self.enter_fullname(full_name)
        self.enter_email(email)
        self.enter_password(password)
        self.enter_password_repeat(password_repeat)
        self.click_register_button()

    def wait_redirect_to_login_page(self):
        """Переход на страницу login."""
        self.page.wait_for_url("https://dev-cinescope.coconutqa.ru/login")  # Ожидание загрузки страницы login
        assert self.page.url == "https://dev-cinescope.coconutqa.ru/login", "Редирект на домашнюю старницу не произошел"

    def check_allert(self):
        """Проверка всплывающего сообщения после редиректа"""
        # Проверка появления алерта с текстом "Подтвердите свою почту"
        notification_locator = self.page.get_by_text("Подтвердите свою почту")
        notification_locator.wait_for(state="visible")  # Ждем появления элемента

        assert notification_locator.is_visible(), "Уведомление не появилось"
        # Ожидание исчезновения алерта
        notification_locator.wait_for(state="hidden")  # Ждем, пока алерт исчезнет
        assert notification_locator.is_visible() == False, "Уведомление исчезло"

class CinescopeLoginPage:
    def __init__(self, page: Page):
        self.page = page
        self.url = "https://dev-cinescope.coconutqa.ru/login"

        self.home_button = "a[href='/' and text()='Cinescope']"
        self.all_movies = "a[href='/movies'] and text()='Все фильмы'"
        self.email = "input[name='email']"
        self.password = "input[name='password']"
        self.login_button = "button[type='submit']"

    def go_to_home_page(self):
        """Переход на главную страницу"""
        self.page.click(self.home_button)
        self.page.wait_for_url("https://dev-cinescope.coconutqa.ru/")  # Ожидание загрузки главной страницы

    def go_to_all_movies(self):
        """Переход на страницу 'Все фильмы'"""
        self.page.click(self.all_movies_button)
        self.page.wait_for_url("https://dev-cinescope.coconutqa.ru/movies")

    def open(self):
        self.page.goto(self.url)

    def enter_email(self, email: str):
        self.page.fill(self.email, email)

    def enter_password(self, password: str):
        self.page.fill(self.password, password)

    def click_login_button(self):
        self.page.click(self.login_button)

    def login(self, email: str, password: str):
        self.enter_email(email)
        self.enter_password(password)
        self.click_login_button()

    def wait_redirect_to_home_page(self):
        self.page.wait_for_url("https://dev-cinescope.coconutqa.ru/")
        assert self.page.url == "https://dev-cinescope.coconutqa.ru/", "Редирект не произошел"

    def check_allert(self):
        """Проверка всплывающего сообщения после редиректа"""
        # Проверка появления алерта с текстом "Вы вошли в аккаунт"
        notification_locator = self.page.get_by_text("Вы вошли в аккаунт")
        notification_locator.wait_for(state="visible")  # Ждем появления элемента
        assert notification_locator.is_visible(), "Уведомление не появилось"

        # Ожидание исчезновения алерта
        notification_locator.wait_for(state="hidden")  # Ждем, пока алерт исчезнет
        assert notification_locator.is_visible() == False, "Уведомление исчезло"