<html>
<head><title>Pixels</title></head>
<body>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=MGMxNzY5MGMtMjUxNy0yMWUwLWVhYWItZjU0MmJjNjcwNmNi"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=2078bac6-ec60-7f44-ff4b-affb7685c8ab&gdpr=0"><img src="https://cms.quantserve.com/pixel/p-25CIknq_eSg16.gif?idmatch=0&gdpr=0"><img src="https://c1.adform.net/serving/cookie/match?party=22">

</body>
</html>
