<html>
<head><title>Pixels</title></head>
<body>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=NDE0YzNkOWItMGQyYy0yODgyLWQyNzEtNmY5ZmVlZWJmYzlh"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=6d23ee51-c45b-7626-c791-3526240932fa&gdpr=0"><img src="https://cms.quantserve.com/pixel/p-25CIknq_eSg16.gif?idmatch=0&gdpr=0"><img src="https://c1.adform.net/serving/cookie/match?party=22">

</body>
</html>
