<html>
<head><title>Pixels</title></head>
<body>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=OGM3NTE5YzgtZTI4Mi0yMGIyLWU4MDYtMGJhMjAzZDdjZGU3"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=a01aca02-2bf5-7e16-fde6-511bc9350387&gdpr=0"><img src="https://cms.quantserve.com/pixel/p-25CIknq_eSg16.gif?idmatch=0&gdpr=0"><img src="https://c1.adform.net/serving/cookie/match?party=22">

</body>
</html>
