<html>
<head><title>Pixels</title></head>
<body>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=OTkwOWFlMTktYWU0Mi0yYTdiLWQ1ZmMtMDU0ZTg4MTEyNDE3"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=b5667dd3-6735-74df-c01c-5ff742f3ea77&gdpr=0"><img src="https://cms.quantserve.com/pixel/p-25CIknq_eSg16.gif?idmatch=0&gdpr=0"><img src="https://c1.adform.net/serving/cookie/match?party=22">

</body>
</html>
