<html>
<head><title>Pixels</title></head>
<body>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=NjJjZWZmYjMtOTQzYS0yNDg3LWVkMDUtZWQ5OGU4ODg2N2Jj"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=4ea12c79-5d4d-7a23-f8e5-b721226aa9dc&gdpr=0"><img src="https://cms.quantserve.com/pixel/p-25CIknq_eSg16.gif?idmatch=0&gdpr=0"><img src="https://c1.adform.net/serving/cookie/match?party=22">

</body>
</html>
