<html>
<head><title>Pixels</title></head>
<body>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=MGYyY2FjZmItZjk5Ni0yODA4LWUzYjktNWEyMDNmMjk0MGY4"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=23437f31-30e1-76ac-f659-0099f5cb8e98&gdpr=0"><img src="https://cms.quantserve.com/pixel/p-25CIknq_eSg16.gif?idmatch=0&gdpr=0"><img src="https://c1.adform.net/serving/cookie/match?party=22">

</body>
</html>
