<html>
<head><title>Pixels</title></head>
<body>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=NTY0ZmQyNDUtMmY4Yi0yMzUzLWM4YjItMGU5NmI2OTgyMjk0"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=7a20018f-e6fc-7df7-dd52-542f7c7aecf4&gdpr=0"><img src="https://cms.quantserve.com/pixel/p-25CIknq_eSg16.gif?idmatch=0&gdpr=0"><img src="https://c1.adform.net/serving/cookie/match?party=22">

</body>
</html>
