<html>
<head><title>Pixels</title></head>
<body>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=ODkzOTVjZDktMzc4NC0yZTg0LWZmMGYtOGQ0NzU1MTZiZWRj"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=a5568f13-fef3-7020-eaef-d7fe9ff470bc&gdpr=0"><img src="https://cms.quantserve.com/pixel/p-25CIknq_eSg16.gif?idmatch=0&gdpr=0"><img src="https://c1.adform.net/serving/cookie/match?party=22">

</body>
</html>
