<html>
<head><title>Pixels</title></head>
<body>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=ZTY2N2QzYjAtNGNjNi0yYzVjLWZlYjQtOTU2OGRkNjM1NTg0"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=ca08007a-85b1-72f8-eb54-cfd117819be4&gdpr=0"><img src="https://cms.quantserve.com/pixel/p-25CIknq_eSg16.gif?idmatch=0&gdpr=0"><img src="https://c1.adform.net/serving/cookie/match?party=22">

</body>
</html>
