<html>
<head><title>Pixels</title></head>
<body>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=MThhNDRhZjItYjQ4Yi0yY2E3LWViZWItZDRjNGQxZjBjODE3"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=34cb9938-7dfc-7203-fe0b-8e7d1b120677&gdpr=0"><img src="https://cms.quantserve.com/pixel/p-25CIknq_eSg16.gif?idmatch=0&gdpr=0"><img src="https://c1.adform.net/serving/cookie/match?party=22">

</body>
</html>
