<html>
<head><title>Pixels</title></head>
<body>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=NTE1OWE4MjgtMjYxZC0yYjA0LWY4MzQtNTgyMzc1NGIyYzYw"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=7d367be2-ef6a-75a0-edd4-029abfa9e200&gdpr=0"><img src="https://cms.quantserve.com/pixel/p-25CIknq_eSg16.gif?idmatch=0&gdpr=0"><img src="https://c1.adform.net/serving/cookie/match?party=22">

</body>
</html>
