<html>
<head><title>Pixels</title></head>
<body>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=MWQwODJmY2ItODZmOS0yYTM1LWMwYTgtNDQ0N2QyMjI4NmI3"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=3167fc01-4f8e-7491-d548-1efe18c048d7&gdpr=0"><img src="https://cms.quantserve.com/pixel/p-25CIknq_eSg16.gif?idmatch=0&gdpr=0"><img src="https://c1.adform.net/serving/cookie/match?party=22">

</body>
</html>
