<html>
<head><title>Pixels</title></head>
<body>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=YWQ3MmI4MWUtZjBkMi0yZDYzLWZlZTUtNDMxNGQ2ZmYxNDlj"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=811d6bd4-39a5-73c7-eb05-19ad1c1ddafc&gdpr=0"><img src="https://cms.quantserve.com/pixel/p-25CIknq_eSg16.gif?idmatch=0&gdpr=0"><img src="https://c1.adform.net/serving/cookie/match?party=22">

</body>
</html>
