<html>
<head><title>Pixels</title></head>
<body>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=NTkyZDdhMzgtYzU4MC0yMjM5LWQ1MDUtZmI3Y2YyYWE5OGNm"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=7542a9f2-0cf7-7c9d-c0e5-a1c5384856af&gdpr=0"><img src="https://cms.quantserve.com/pixel/p-25CIknq_eSg16.gif?idmatch=0&gdpr=0"><img src="https://c1.adform.net/serving/cookie/match?party=22">

</body>
</html>
