<html>
<head><title>Pixels</title></head>
<body>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=Y2RkZDRmNzQtYWM4Zi0yMjZlLWU4MDEtYTM0YzE5NThhYTA3"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=e1b29cbe-65f8-7cca-fde1-f9f5d3ba6467&gdpr=0"><img src="https://cms.quantserve.com/pixel/p-25CIknq_eSg16.gif?idmatch=0&gdpr=0"><img src="https://c1.adform.net/serving/cookie/match?party=22">

</body>
</html>
