<html>
<head><title>Pixels</title></head>
<body>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=N2UwOTI4NTMtYjMzOS0yZDFlLWVkN2MtODVmYWNmNDNlN2I0"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=5266fb99-7a4e-73ba-f89c-df4305a129d4&gdpr=0"><img src="https://cms.quantserve.com/pixel/p-25CIknq_eSg16.gif?idmatch=0&gdpr=0"><img src="https://c1.adform.net/serving/cookie/match?party=22">

</body>
</html>
