<html>
<head><title>Pixels</title></head>
<body>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=Y2Y2NjY3YzgtMzk1YS0yYTVmLWRmYzUtZmZjYjE1YWFlODgx"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=e309b402-f02d-74fb-ca25-a572df4826e1&gdpr=0"><img src="https://cms.quantserve.com/pixel/p-25CIknq_eSg16.gif?idmatch=0&gdpr=0"><img src="https://c1.adform.net/serving/cookie/match?party=22">

</body>
</html>
