<html>
<head><title>Pixels</title></head>
<body>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=YjYxNWYzMzItNmNjNS0yZTkyLWQyZDQtMzM1OWI2MmNiNWIy"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=9a7a20f8-a5b2-7036-c734-69e07cce7bd2&gdpr=0"><img src="https://cms.quantserve.com/pixel/p-25CIknq_eSg16.gif?idmatch=0&gdpr=0"><img src="https://c1.adform.net/serving/cookie/match?party=22">

</body>
</html>
