<html>
<head><title>Pixels</title></head>
<body>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=MDcxODI3ZDQtNjZkYS0yMmFhLWQzMmItZWY1MTA0YzY0MDhj"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=2b77f41e-afad-7c0e-c6cb-b5e8ce248eec&gdpr=0"><img src="https://cms.quantserve.com/pixel/p-25CIknq_eSg16.gif?idmatch=0&gdpr=0"><img src="https://c1.adform.net/serving/cookie/match?party=22">

</body>
</html>
