<html>
<head><title>Pixels</title></head>
<body>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=YzU3MDJkZjYtYjAzYi0yNjkwLWUyYjUtZDczMmVkYTZjOTFl"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=e91ffe3c-794c-7834-f755-8d8b2744077e&gdpr=0"><img src="https://cms.quantserve.com/pixel/p-25CIknq_eSg16.gif?idmatch=0&gdpr=0"><img src="https://c1.adform.net/serving/cookie/match?party=22">

</body>
</html>
