<html>
<head><title>Pixels</title></head>
<body>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=YTQyZDI4MzEtZTQwOC0yMTVmLWZmMDAtNjU0MDQ5NjhjYjNl"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=8842fbfb-2d7f-7ffb-eae0-3ff9838a055e&gdpr=0"><img src="https://cms.quantserve.com/pixel/p-25CIknq_eSg16.gif?idmatch=0&gdpr=0"><img src="https://c1.adform.net/serving/cookie/match?party=22">

</body>
</html>
