<html>
<head><title>Pixels</title></head>
<body>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=OTlhNzkyZTYtOTc1NC0yYWEyLWZkNjAtYTljNWQ0YmM5NGE2"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=b5c8412c-5e23-7406-e880-f37c1e5e5ac6&gdpr=0"><img src="https://cms.quantserve.com/pixel/p-25CIknq_eSg16.gif?idmatch=0&gdpr=0"><img src="https://c1.adform.net/serving/cookie/match?party=22">

</body>
</html>
