<html>
<head><title>Pixels</title></head>
<body>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=MWU4YzUzZWItMDc4MS0yMmM3LWVmOTQtZTlmNGUyZmFlOWM3"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=32e38021-cef6-7c63-fa74-b34d281827a7&gdpr=0"><img src="https://cms.quantserve.com/pixel/p-25CIknq_eSg16.gif?idmatch=0&gdpr=0"><img src="https://c1.adform.net/serving/cookie/match?party=22">

</body>
</html>
