<html>
<head><title>Pixels</title></head>
<body>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=YmE4ODRjNjYtMzQ1My0yYzJjLWRkMmItMTRjMjcwMGU1MDdk"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=96e79fac-fd24-7288-c8cb-4e7bbaec9e1d&gdpr=0"><img src="https://cms.quantserve.com/pixel/p-25CIknq_eSg16.gif?idmatch=0&gdpr=0"><img src="https://c1.adform.net/serving/cookie/match?party=22">

</body>
</html>
