<html>
<head><title>Pixels</title></head>
<body>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=NWZjMDM2ZDMtNTNiNi0yMjlkLWRmN2EtNzRjNDUyNGFmZWI0"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=73afe519-9ac1-7c39-ca9a-2e7d98a830d4&gdpr=0"><img src="https://cms.quantserve.com/pixel/p-25CIknq_eSg16.gif?idmatch=0&gdpr=0"><img src="https://c1.adform.net/serving/cookie/match?party=22">

</body>
</html>
