<html>
<head><title>Pixels</title></head>
<body>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=ODJjNzY2OTctMTU4MS0yYjMwLWYwMjQtMmIyOTJkNjU3NjEz"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=aea8b55d-dcf6-7594-e5c4-7190e787b873&gdpr=0"><img src="https://cms.quantserve.com/pixel/p-25CIknq_eSg16.gif?idmatch=0&gdpr=0"><img src="https://c1.adform.net/serving/cookie/match?party=22">

</body>
</html>
