<html>
<head><title>Pixels</title></head>
<body>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=OTQ5MDRkOTMtZWY3NS0yNzEyLWNlMzQtZTQyYzRhYjY3MzQ0"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=b8ff9e59-2602-79b6-dbd4-be958054bd24&gdpr=0"><img src="https://cms.quantserve.com/pixel/p-25CIknq_eSg16.gif?idmatch=0&gdpr=0"><img src="https://c1.adform.net/serving/cookie/match?party=22">

</body>
</html>
