<html>
<head><title>Pixels</title></head>
<body>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=NTUxNWNhOTctZTRjZi0yNjA3LWM4OTMtMjA1ZWQ5ZTMxZThh"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=797a195d-2db8-78a3-dd73-7ae71301d0ea&gdpr=0"><img src="https://cms.quantserve.com/pixel/p-25CIknq_eSg16.gif?idmatch=0&gdpr=0"><img src="https://c1.adform.net/serving/cookie/match?party=22">

</body>
</html>
