<html>
<head><title>Pixels</title></head>
<body>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=NzE3NzlhMjMtMWFiNS0yNmZlLWMwNTItYWNlZjAwMDA1MGQy"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=5d1849e9-d3c2-785a-d5b2-f656cae29eb2&gdpr=0"><img src="https://cms.quantserve.com/pixel/p-25CIknq_eSg16.gif?idmatch=0&gdpr=0"><img src="https://c1.adform.net/serving/cookie/match?party=22">

</body>
</html>
