<html>
<head><title>Pixels</title></head>
<body>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=OTZjNmFiMjYtYTNjZC0yYWNmLWQ2OTAtZmJkZDc1MGY5NmE0"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=baa978ec-6aba-746b-c370-a164bfed58c4&gdpr=0"><img src="https://cms.quantserve.com/pixel/p-25CIknq_eSg16.gif?idmatch=0&gdpr=0"><img src="https://c1.adform.net/serving/cookie/match?party=22">

</body>
</html>
