<html>
<head><title>Pixels</title></head>
<body>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=YWY3YTRhMjktMTIzNC0yNmJlLWNiOGItM2NmMjFhMGY4OWY4"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=831599e3-db43-781a-de6b-664bd0ed4798&gdpr=0"><img src="https://cms.quantserve.com/pixel/p-25CIknq_eSg16.gif?idmatch=0&gdpr=0"><img src="https://c1.adform.net/serving/cookie/match?party=22">

</body>
</html>
