<html>
<head><title>Pixels</title></head>
<body>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=NWE3ZjA0NWItZmIwNy0yMTk2LWUzYjctNTg0MmY5ZGJhMDY5"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=7610d791-3270-7f32-f657-02fb33396e09&gdpr=0"><img src="https://cms.quantserve.com/pixel/p-25CIknq_eSg16.gif?idmatch=0&gdpr=0"><img src="https://c1.adform.net/serving/cookie/match?party=22">

</body>
</html>
