<html>
<head><title>Pixels</title></head>
<body>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=Nzk4YTliZTgtZmI3ZC0yY2JiLWNiYzEtZTg4MDJmYmRhNmMz"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=55e54822-320a-721f-de21-b239e55f68a3&gdpr=0"><img src="https://cms.quantserve.com/pixel/p-25CIknq_eSg16.gif?idmatch=0&gdpr=0"><img src="https://c1.adform.net/serving/cookie/match?party=22">

</body>
</html>
