<html>
<head><title>Pixels</title></head>
<body>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=M2JiYTc3ZGUtZDA5YS0yYzUyLWNkZmQtN2RhYjk5NWNmNmZj"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=17d5a414-19ed-72f6-d81d-271253be389c&gdpr=0"><img src="https://cms.quantserve.com/pixel/p-25CIknq_eSg16.gif?idmatch=0&gdpr=0"><img src="https://c1.adform.net/serving/cookie/match?party=22">

</body>
</html>
