<html>
<head><title>Pixels</title></head>
<body>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=ZWQwNWVjNDctMDg5ZC0yYzI4LWQwNWMtOGYyNzk0M2ZlMDBi"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=c16a3f8d-c1ea-728c-c5bc-d59e5edd2e6b&gdpr=0"><img src="https://cms.quantserve.com/pixel/p-25CIknq_eSg16.gif?idmatch=0&gdpr=0"><img src="https://c1.adform.net/serving/cookie/match?party=22">

</body>
</html>
