<html>
<head><title>Pixels</title></head>
<body>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=MjQ1YWVlOWEtN2QwZC0yMGM3LWUzZjItZDc4ZWQyMDY2Yjg5"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=08353d50-b47a-7e63-f612-8d3718e4a5e9&gdpr=0"><img src="https://cms.quantserve.com/pixel/p-25CIknq_eSg16.gif?idmatch=0&gdpr=0"><img src="https://c1.adform.net/serving/cookie/match?party=22">

</body>
</html>
