import time
from playwright.sync_api import sync_playwright
from Modul_4.Cinescope.models.page_object_models import CinescopeRegisterPage
from utils.data_generator import DataGenerator

def test_register_ui(page):
    random_email = DataGenerator.generate_random_email()
    random_name = DataGenerator.generate_random_name()
    random_password = DataGenerator.generate_random_password()

    register_page = CinescopeRegisterPage(page)

    register_page.open()
    register_page.register(f"PT {random_name}", random_email, random_password, random_password)

    register_page.wait_redirect_to_login_page()

    register_page.check_allert()
