<html>
<head><title>Pixels</title></head>
<body>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=NzViZmRjNjUtZjYyYi0yNmRiLWU1NjItMDQxZmExN2NmOTc1"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=59d00faf-3f5c-787f-f082-5ea66b9e3715&gdpr=0"><img src="https://cms.quantserve.com/pixel/p-25CIknq_eSg16.gif?idmatch=0&gdpr=0"><img src="https://c1.adform.net/serving/cookie/match?party=22">

</body>
</html>
