<html>
<head><title>Pixels</title></head>
<body>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=ODIxMTZjZmQtMGIyOC0yZGU2LWQzY2QtY2JmOWE1NWMwNmRk"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=ae7ebf37-c25f-7342-c62d-91406fbec8bd&gdpr=0"><img src="https://cms.quantserve.com/pixel/p-25CIknq_eSg16.gif?idmatch=0&gdpr=0"><img src="https://c1.adform.net/serving/cookie/match?party=22">

</body>
</html>
