<html>
<head><title>Pixels</title></head>
<body>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=MjgxOTQyNzItNzFhMC0yMDNjLWMyODUtMzNmODI4YWIwMzA5"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=047691b8-b8d7-7e98-d765-6941e249cd69&gdpr=0"><img src="https://cms.quantserve.com/pixel/p-25CIknq_eSg16.gif?idmatch=0&gdpr=0"><img src="https://c1.adform.net/serving/cookie/match?party=22">

</body>
</html>
