<html>
<head><title>Pixels</title></head>
<body>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=ZDIzZjlkNTctNGUzOS0yYzFhLWU0MGItMDQ3NjJmZDY1MjJm"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=fe504e9d-874e-72be-f1eb-5ecfe5349c4f&gdpr=0"><img src="https://cms.quantserve.com/pixel/p-25CIknq_eSg16.gif?idmatch=0&gdpr=0"><img src="https://c1.adform.net/serving/cookie/match?party=22">

</body>
</html>
