<html>
<head><title>Pixels</title></head>
<body>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=MjY0YTc1MWYtMmMwZS0yMWM4LWM5MTQtMWUwMmUzNjMzOGIx"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=0a25a6d5-e579-7f6c-dcf4-44bb2981f6d1&gdpr=0"><img src="https://cms.quantserve.com/pixel/p-25CIknq_eSg16.gif?idmatch=0&gdpr=0"><img src="https://c1.adform.net/serving/cookie/match?party=22">

</body>
</html>
