<html>
<head><title>Pixels</title></head>
<body>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=NDFhN2U2MjEtM2QwYS0yOTYwLWQ4NGItM2I1NDBhZDc3YmI5"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=6dc835eb-f47d-77c4-cdab-61edc035b5d9&gdpr=0"><img src="https://cms.quantserve.com/pixel/p-25CIknq_eSg16.gif?idmatch=0&gdpr=0"><img src="https://c1.adform.net/serving/cookie/match?party=22">

</body>
</html>
