<html>
<head><title>Pixels</title></head>
<body>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=YzlhOTYwOWMtMmE5YS0yMzIxLWZkYjgtZmFiYjU0ZWFhMjNj"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=e5c6b356-e3ed-7d85-e858-a0029e086c5c&gdpr=0"><img src="https://cms.quantserve.com/pixel/p-25CIknq_eSg16.gif?idmatch=0&gdpr=0"><img src="https://c1.adform.net/serving/cookie/match?party=22">

</body>
</html>
