<html>
<head><title>Pixels</title></head>
<body>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=NmY4YzExMDctMDM3Yy0yOTA0LWVmYjQtMzIyY2U5M2E3NzZi"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=43e3c2cd-ca0b-77a0-fa54-689523d8b90b&gdpr=0"><img src="https://cms.quantserve.com/pixel/p-25CIknq_eSg16.gif?idmatch=0&gdpr=0"><img src="https://c1.adform.net/serving/cookie/match?party=22">

</body>
</html>
