from playwright.sync_api import Page, expect

def test_find_element(page: Page):
    page.goto('https://demoqa.com/radio-button')
    page.wait_for_load_state()
    element_yes = page.get_by_label('Yes').is_enabled()
    assert element_yes == True
    element_no = page.get_by_role("radio", name='No').is_enabled()
    assert element_no == False
    element_impressive = page.locator('#impressiveRadio').is_enabled()
    assert element_impressive == True
    print(f'Y={element_yes},N={element_no},I={element_impressive}')


