<html>
<head><title>Pixels</title></head>
<body>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=NDUwZDA3NzYtODJiZS0yNTNiLWU2MmUtZGM2YjJlYjI2ZTBl"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=6962d4bc-4bc9-7b9f-f3ce-86d2e450a06e&gdpr=0"><img src="https://cms.quantserve.com/pixel/p-25CIknq_eSg16.gif?idmatch=0&gdpr=0"><img src="https://c1.adform.net/serving/cookie/match?party=22">

</body>
</html>
